{
  "name": "keycode-cli",
  "version": "0.0.2",
  "description": "Find keycode from key on the command-line",
  "license": "MIT",
  "repository": "francoischalifour/keycode-cli",
  "author": {
    "name": "Francois Chalifour",
    "email": "francois.chalifour@gmail.com",
    "url": "http://francoischalifour.com"
  },
  "main": "cli.js",
  "bin": {
    "keycode": "cli.js"
  },
  "scripts": {
    "lint": "./node_modules/.bin/standard"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "app",
    "cli-app",
    "cli",
    "keycode",
    "listener",
    "key",
    "char",
    "search",
    "find",
    "instant",
    "live"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "clipboardy": "^0.1.2",
    "keycode": "^2.1.8",
    "log-update": "^1.0.2",
    "meow": "^3.7.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
